{"name":"azure-sentinel-common-security-log","version":"0.0.1","minLogStreamVersion":"4.0.4","author":"Kevin Brunette - Cribl, Derek Gleich - Cribl","description":"This pack is designed to process CEF based logs into the Azure CommonSecurityLog format for ingestion into Microsoft Sentinel.","displayName":"azure-sentinel-common-security-log","tags":{"streamtags":["Microsoft","Sentinel","Azure","CommonSecurtyLog","Syslog"],"dataType":["logs"],"useCase":["routing"],"technology":["paloalto"]}}